SERVICE_NAME=s3
ENDPOINT_URL=https://jkwdhjewb432ddgdgbty656.r2.cloudflarestorage.com
ACCESS_KEY_ID=2ffd76f8sdf76df6sf75d32e785c
SECRET_ACCESS_KEY=ce61fdsf768s8fs87df7ffc0a322a0392cb2037eaff919
REGION=auto
BUCKET=imagebucket